class Solution {
public:

    int compress(vector<char>& chars) {

        if (chars.size() < 2){
            return chars.size();
        }

        size_t result = 0;
        size_t writePos = 0;
        for(size_t i = 0; i < chars.size(); ){
            size_t j = i + 1;
            while(j < chars.size() and chars[j] == chars[i]){
                ++j;
            }

            auto delta = j - i;
            chars[writePos++] = chars[i];

            //cout << delta << " " << i << " " << j << endl;
            
            if (delta > 1){
                
                //cout << "wr " << writePos << endl; 
                for(auto c: to_string(delta)){
                    
                    chars[writePos++] = c;
                }

            }
            
            i = j;
            
        }
        return writePos;
    }
};