class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        if (nums.empty()){
            return {-1,-1}; 
        }
        
        int start = 0;
        int end = nums.size() - 1;
        
        while(start <= end){
        
            int mid = start + (end - start) / 2;
            
            if ( nums[mid] == target){
                end = mid + 1; 
                while (end < nums.size() && nums[end] == target){
                    end++;
                }
                start = mid - 1;
                while (start >= 0 && nums[start] == target){
                    start--;
                }
                
                return {start + 1, end - 1};
            }
            
            else if (nums[mid] > target){
                end = mid - 1;
            }
            else{
                start = mid + 1;
            }
            
        }
        
        return {-1, -1};
    }
};