class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        if(nums1.size() < nums2.size()){
            swap(nums1, nums2);
        }
        
        unordered_map<int, int> hashTable;
        
        for(auto &n: nums1){
            hashTable[n]++;
        }
        
        vector <int> result;
        for(auto &n: nums2){
            auto iter = hashTable.find(n);
            if (iter != hashTable.end()){
                if(iter->second > 0){
                    iter->second--;
                
                    result.push_back(n);
                }
            }
        }
        return result;
    }
};