class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if(intervals.empty()){
            return {};
        }

        sort(intervals.begin(), intervals.end());
        
        vector<vector<int>> merged;

        merged.emplace_back(intervals[0]);
        for(size_t i = 1; i < intervals.size(); ++i){
            
            auto &tmp = merged.back();

            if (tmp[1] < intervals[i][0]){
                merged.emplace_back(intervals[i]);
            }
            else{
                if (tmp[1] <= intervals[i][1]){
                    tmp[1] = intervals[i][1];
                }
            }
        }

        return merged;
    }
};