class MyQueue {
    stack<int> s1, s2;
public:
    MyQueue() {
       
    }
    
    void push(int x) {
       if(s2.empty() and s1.empty()){
           s2.push(x);
       }
       else{
           s1.push(x);
       }
    }
    
    int pop() {
        int front;


        if(s2.empty()){
            while(!s1.empty()){
                cout << s1.top() << endl;
                s2.push(s1.top());
                s1.pop();
            }
        }
        
        if (!s2.empty()){
            front = s2.top();
            s2.pop();
        }
        return front;
    }
    
    int peek() {
        if (s2.empty()){
            while(!s1.empty()){
                cout << s1.top() << endl;
                s2.push(s1.top());
                s1.pop();
            }
        }

        int front;
        if (!s2.empty()){
            front = s2.top();
        }
      return front;
    }
    
    bool empty() {
        return s1.empty() && s2.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */