class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        if(nums.empty()){
            return {};
        }

        vector<string> result;

        for(int i = 0; i < nums.size() ; ++i){
            string tmp = to_string(nums[i]);
            int firstI = i;
            while(i + 1 < nums.size() and (nums[i + 1] + 1 == nums[i])){
                ++i;
            }
            if (firstI != i){
                tmp += "->" + to_string(nums[i]);
            }
            result.push_back(tmp);
        }

        return result;
    }
};