class Solution {
    bool isAlphanumeric (char c){
        c = tolower(c);
        return (c >= 'a' and c <= 'z') or (c >= '0' and c <= '9') ;
    }
public:
    bool isPalindrome(string s) {
        
        bool res = true;

        size_t left = 0, right = s.size() - 1;

        while(left < right){
            
            if(!isAlphanumeric(s[left])){
                ++left;
                continue;
            }

            if(!isAlphanumeric(s[right])){
                --right;
                continue;
            }


            if(tolower(s[left]) != tolower(s[right])){
                res = false;
                cout << left << " " << right << endl;

                cout << s[left] << " " << s[right] << endl;
                break;
            }
            ++left;
            --right;
        }

        return res;

    }
};